{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5000;Database=FoodieeDb;Username=postgres;Password=Waku@2003"
    },
    "AllowedHosts": "*"
}
